{
    "workbench.colorCustomizations": {
        "statusBar.background": "#333333"
    },
    "editor.fontSize": 16.5,
    "window.zoomLevel": -1,
    
    "[clojure]": {
    },
    "calva.highlight.rainbowIndentGuides": true,
    "calva.paredit.defaultKeyMap": "strict",

    "[elixir]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.wordBasedSuggestions": false,
        "editor.formatOnType": true,
        "editor.acceptSuggestionOnEnter": "on",
        "editor.trimAutoWhitespace": false,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
    },
    "elixirLS.dialyzerEnabled": true,
    "elixirLS.suggestSpecs": true,
}